name: Build & Push ROS Docker Image 

on: 
  workflow_dispatch:
    inputs:
      platform:
        description: "Select Image"
        required: true
        default: 'Desktop'
        type: choice
        options:
          - Desktop
          - Jetson

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      - name: docker login
        run: |
          docker login -u ${{DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
    
      - name: Build & Push Desktop Docker Image
        if: inputs.platform == 'Desktop'
        run: |
          docker build -f Dockerfile.zed_cuda -t ${{DOCKERHUB_USERNAME}}/zed:cuda-noetic .
          docker push ${{DOCKERHUB_USERNAME}}/zed:cuda-noetic

      - name: Build & Push Jetson Docker image
        if: inputs.platform == 'Jetson'
        run: |
          docker build -f Dockerfile.zed_jetson -t ${{DOCKERHUB_USERNAME}}/zed:jetson-melodic .
          docker push ${{DOCKERHUB_USERNAME}}/zed:jetson-melodic