name: Build & Push ROS Docker Image 

on: 
  workflow_dispatch:
    inputs:
      platform:
        description: "Select Image"
        required: true
        default: 'Desktop'
        type: choice
        options:
          - Desktop
          - Jetson

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      - name: docker login
        env:
          DOCKER_USER: ${{secrets.DOCKERHUB_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKERHUB_TOKEN}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKERHUB_TOKEN
    
      - name: Build & Push Desktop Docker Image
        if: inputs.platform == 'Desktop'
        run: |
          docker build -f Dockerfile.zed_cuda -t $DOCKER_USER/zed:cuda-noetic .
          docker push $DOCKER_USER/zed:cuda-noetic

      - name: Build & Push Jetson Docker image
        if: inputs.platform == 'Jetson'
        run: |
          docker build -f Dockerfile.zed_jetson -t $DOCKER_USER/zed:jetson-melodic .
          docker push $DOCKER_USER/zed:jetson-melodic