name: Build/Publish ROS Docker Image 

on: 
  workflow_dispatch:
    inputs:
      build_type:
        description: "Is it a \"development\" or a \"stable\" release?"
        required: true
        default: 'development'
        type: choice
        options:
          - development
          - stable
      platform:
        description: "Select Platform"
        required: true
        default: 'Desktop'
        type: choice
        options:
          - Desktop
          - Jetson
      target_release:
        description: "In case of \"stable\" release specify the version of the existing docker image (eg. 1.0.12)"
        type: string
        default: "0.0.0"
      target_date:
        description: "In case of \"stable\" release specify the date of the existing docker image in format YYYYMMDD (eg. 20220124)"
        type: string
        default: "20220124"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Docker Image on Desktop
        if: inputs.platform == 'Desktop'
        uses: husarion-ci/ros-docker-img-action@v0.4
        with:
          dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_token:  ${{ secrets.DOCKERHUB_TOKEN }}
          main_branch_name: main
          build_type: ${{ inputs.build_type }}
          dockerfile: Dockerfile.zed
          platforms: linux/amd64
          ros_distro: noetic
          # variables important only for stable release
          target_distro: noetic
          target_release: ${{ inputs.target_release }}
          target_date: ${{ inputs.target_date }}

      - name: Build Docker Image on Jetson
        if: inputs.platform == 'Jetson'
        uses: husarion-ci/ros-docker-img-action@v0.4
        with:
          dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_token:  ${{ secrets.DOCKERHUB_TOKEN }}
          main_branch_name: main
          build_type: ${{ inputs.build_type }}
          dockerfile: Dockerfile.zed_jetson
          platforms: linux/arm64
          ros_distro: melodic
          # variables important only for stable release
          target_distro: melodic
          target_release: ${{ inputs.target_release }}
          target_date: ${{ inputs.target_date }}
