name: Build & Push ROS Docker Image 

on: 
  workflow_dispatch:
    inputs:
      platform:
        description: "Select Image"
        required: true
        default: 'Desktop'
        type: choice
        options:
          - Desktop
          - Jetson

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build & Push Desktop Docker Image
        if: inputs.platform == 'Desktop'
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile.zed_cuda
          platforms: linux/amd64
          push: true
          tags: husarion/zed:cuda-noetic

      - name: Build & Push Jetson Docker image
        if: inputs.platform == 'Jetson'
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile.zed_jetson
          platforms: linux/arm64
          push: true
          tags: husarion/zed:jetson-melodic
