name: Build & Push ROS Docker Image 

on: 
  workflow_dispatch:
    inputs:
      platform:
        description: "Select Image"
        required: true
        default: 'Desktop - CUDA'
        type: choice
        options:
          - Desktop
          - Jetson

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    
    - name: Build & Push Desktop Docker Image
        if: inputs.platform == 'Desktop'
        run: |
          docker build -f Dockerfile.zed_cuda -t ${{secrets.DOCKER_USER}}/zed:cuda-noetic .
          docker push ${{secrets.DOCKER_USER}}/zed:cuda-noetic

    - name: Build & Push Jetson Docker image
        if: inputs.platform == 'Jetson'
        run: |
          docker build -f Dockerfile.zed_jetson -t ${{secrets.DOCKER_USER}}/zed:jetson-melodic .
          docker push ${{secrets.DOCKER_USER}}/zed:jetson-melodic